<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Pro - Transform Your Fitness Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-dumbbell"></i>
                <span>FitLife Pro</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#workouts" class="nav-link">Workouts</a>
                <a href="#nutrition" class="nav-link">Nutrition</a>
                <a href="#community" class="nav-link">Community</a>
                <a href="#classes" class="nav-link">Live Classes</a>
                <a href="#shop" class="nav-link">Shop</a>
            </div>
            <div class="nav-auth">
                <button class="btn-secondary" onclick="openAuthModal('login')">Sign In</button>
                <button class="btn-primary" onclick="openAuthModal('register')">Get Started</button>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                Transform Your
                <span class="gradient-text">Fitness Journey</span>
            </h1>
            <p class="hero-subtitle">
                Join millions of fitness enthusiasts with AI-powered workout plans, personalized nutrition, 
                and a supportive community to achieve your goals faster than ever.
            </p>
            <div class="hero-buttons">
                <button class="btn-hero-primary" onclick="openAuthModal('register')">Start Free Trial</button>
                <button class="btn-hero-secondary" onclick="playDemo()">
                    <i class="fas fa-play"></i>
                    Watch Demo
                </button>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <i class="fas fa-users"></i>
                    <div class="stat-number">2M+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat">
                    <i class="fas fa-trophy"></i>
                    <div class="stat-number">500K+</div>
                    <div class="stat-label">Goals Achieved</div>
                </div>
                <div class="stat">
                    <i class="fas fa-star"></i>
                    <div class="stat-number">4.9/5</div>
                    <div class="stat-label">App Rating</div>
                </div>
                <div class="stat">
                    <i class="fas fa-play"></i>
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Video Workouts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Workout Plans Section -->
    <section id="workouts" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Personalized Workout Plans</h2>
                <p>Choose from expertly crafted workout programs designed to match your fitness goals and experience level</p>
            </div>
            <div class="workout-categories">
                <div class="workout-card">
                    <div class="workout-icon weight-loss">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Weight Loss</h3>
                    <p>Burn calories and shed pounds with high-intensity cardio and strength training</p>
                    <div class="workout-meta">
                        <span><i class="fas fa-clock"></i> 30-45 min</span>
                        <span class="level">All Levels</span>
                    </div>
                    <button class="btn-primary">Start Plan</button>
                </div>
                <div class="workout-card">
                    <div class="workout-icon muscle-gain">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Muscle Gain</h3>
                    <p>Build lean muscle mass with progressive strength training programs</p>
                    <div class="workout-meta">
                        <span><i class="fas fa-clock"></i> 45-60 min</span>
                        <span class="level">Intermediate</span>
                    </div>
                    <button class="btn-primary">Start Plan</button>
                </div>
                <div class="workout-card">
                    <div class="workout-icon flexibility">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Flexibility</h3>
                    <p>Improve mobility and reduce tension with yoga and stretching routines</p>
                    <div class="workout-meta">
                        <span><i class="fas fa-clock"></i> 20-30 min</span>
                        <span class="level">Beginner</span>
                    </div>
                    <button class="btn-primary">Start Plan</button>
                </div>
            </div>
            <div class="experience-filter">
                <h3>Filter by Experience Level</h3>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-level="all">All Levels</button>
                    <button class="filter-btn" data-level="beginner">Beginner</button>
                    <button class="filter-btn" data-level="intermediate">Intermediate</button>
                    <button class="filter-btn" data-level="advanced">Advanced</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Nutrition Section -->
    <section id="nutrition" class="section nutrition-section">
        <div class="container">
            <div class="nutrition-grid">
                <div class="nutrition-content">
                    <h2>Smart Nutrition Tracking</h2>
                    <p>Fuel your workouts with personalized nutrition plans designed by certified nutritionists. Track your progress and optimize your diet for maximum results.</p>
                    <div class="nutrition-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Personalized Meal Plans</h4>
                                <p>Custom meal plans tailored to your fitness goals and dietary preferences</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Calorie & Macro Calculator</h4>
                                <p>Track your daily caloric intake and macronutrient balance with precision</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Food Diary</h4>
                                <p>Log your meals and monitor your eating habits for better results</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Nutrition Analytics</h4>
                                <p>Visualize your nutrition data with detailed charts and insights</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-primary">Explore Nutrition Plans</button>
                </div>
                <div class="nutrition-image">
                    <div class="image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Tracker Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Track Your Progress</h2>
                <p>Monitor your fitness journey with comprehensive analytics and visual progress reports</p>
            </div>
            <div class="progress-grid">
                <div class="progress-image">
                    <div class="image-placeholder"></div>
                    <div class="progress-overlay">
                        <div class="progress-card">
                            <h4>Weekly Progress</h4>
                            <div class="progress-stats">
                                <div class="progress-stat">
                                    <div class="stat-value weight-loss">-5 lbs</div>
                                    <div class="stat-label">Weight</div>
                                </div>
                                <div class="progress-stat">
                                    <div class="stat-value muscle-gain">+2%</div>
                                    <div class="stat-label">Muscle</div>
                                </div>
                                <div class="progress-stat">
                                    <div class="stat-value goal">98%</div>
                                    <div class="stat-label">Goal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-features">
                    <div class="feature-grid">
                        <div class="feature-card chart">
                            <i class="fas fa-chart-bar"></i>
                            <h4>Visual Charts</h4>
                            <p>Interactive graphs showing your progress over time</p>
                        </div>
                        <div class="feature-card metrics">
                            <i class="fas fa-bullseye"></i>
                            <h4>Body Metrics</h4>
                            <p>Track weight, BMI, and body measurements</p>
                        </div>
                        <div class="feature-card reports">
                            <i class="fas fa-calendar-alt"></i>
                            <h4>Weekly Reports</h4>
                            <p>Automated insights delivered to your inbox</p>
                        </div>
                        <div class="feature-card achievements">
                            <i class="fas fa-award"></i>
                            <h4>Achievements</h4>
                            <p>Unlock badges and celebrate milestones</p>
                        </div>
                    </div>
                    <button class="btn-primary full-width">View Your Dashboard</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Tutorials Section -->
    <section class="section video-section">
        <div class="container">
            <div class="section-header">
                <h2>Video Tutorial Library</h2>
                <p>Learn proper form and technique with our extensive library of professional workout videos</p>
            </div>
            <div class="video-categories">
                <button class="category-btn active" data-category="all">All Videos</button>
                <button class="category-btn" data-category="upper">Upper Body <span>250+</span></button>
                <button class="category-btn" data-category="lower">Lower Body <span>300+</span></button>
                <button class="category-btn" data-category="core">Core <span>180+</span></button>
                <button class="category-btn" data-category="cardio">Cardio <span>220+</span></button>
                <button class="category-btn" data-category="yoga">Yoga <span>150+</span></button>
            </div>
            <div class="video-filters">
                <select class="filter-select">
                    <option>All Durations</option>
                    <option>Under 20 min</option>
                    <option>20-40 min</option>
                    <option>Over 40 min</option>
                </select>
                <select class="filter-select">
                    <option>All Levels</option>
                    <option>Beginner</option>
                    <option>Intermediate</option>
                    <option>Advanced</option>
                </select>
                <select class="filter-select">
                    <option>All Muscle Groups</option>
                    <option>Upper Body</option>
                    <option>Lower Body</option>
                    <option>Core</option>
                </select>
            </div>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="thumbnail-placeholder"></div>
                        <button class="play-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="video-info">
                            <h4>Full Body HIIT Workout</h4>
                            <p>with Coach Sarah</p>
                        </div>
                    </div>
                    <div class="video-meta">
                        <span><i class="fas fa-clock"></i> 30 min</span>
                        <span class="level">Intermediate</span>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="thumbnail-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/3775593/pexels-photo-3775593.jpeg') center/cover;"></div>
                        <button class="play-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="video-info">
                            <h4>Relaxing Yoga Flow</h4>
                            <p>with Instructor Maya</p>
                        </div>
                    </div>
                    <div class="video-meta">
                        <span><i class="fas fa-clock"></i> 20 min</span>
                        <span class="level">Beginner</span>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="thumbnail-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg') center/cover;"></div>
                        <button class="play-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="video-info">
                            <h4>Strength Training Guide</h4>
                            <p>with Trainer Alex</p>
                        </div>
                    </div>
                    <div class="video-meta">
                        <span><i class="fas fa-clock"></i> 45 min</span>
                        <span class="level">Beginner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>AI-Powered Fitness Assistant</h2>
                <p>Experience the future of fitness with our intelligent AI that adapts to your needs and preferences</p>
            </div>
            <div class="ai-grid">
                <div class="ai-features">
                    <div class="ai-feature">
                        <div class="ai-icon personalized">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="ai-content">
                            <h4>Personalized Plans</h4>
                            <p>AI analyzes your fitness level, goals, and preferences to create custom workout and nutrition plans that evolve with your progress.</p>
                        </div>
                    </div>
                    <div class="ai-feature">
                        <div class="ai-icon chatbot">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="ai-content">
                            <h4>24/7 Chatbot Assistant</h4>
                            <p>Get instant answers to fitness questions, motivation boosts, and personalized recommendations anytime you need support.</p>
                        </div>
                    </div>
                    <div class="ai-feature">
                        <div class="ai-icon voice">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="ai-content">
                            <h4>Voice Commands</h4>
                            <p>Control your workouts hands-free. Start timers, log exercises, and track meals using simple voice commands.</p>
                        </div>
                    </div>
                </div>
                <div class="ai-demo">
                    <div class="ai-demo-header">
                        <i class="fas fa-sparkles"></i>
                        <h3>AI Coach Preview</h3>
                        <p>Experience intelligent fitness coaching</p>
                    </div>
                    <div class="ai-chat">
                        <div class="chat-message ai">
                            <div class="message-avatar">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="message-content">
                                <strong>AI Coach</strong>
                                <p>"Based on your progress, I recommend increasing your cardio intensity by 10% this week. You're doing great!"</p>
                            </div>
                        </div>
                        <div class="chat-message ai">
                            <div class="message-avatar">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="message-content">
                                <strong>Smart Suggestions</strong>
                                <p>"Perfect form on those squats! Try adding 5 more reps to challenge yourself."</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-secondary full-width">Try AI Coach Free</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="section community-section">
        <div class="container">
            <div class="section-header">
                <h2>Join Our Thriving Community</h2>
                <p>Connect with like-minded fitness enthusiasts, share your progress, and get motivated by success stories</p>
            </div>
            <div class="community-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-number">50K+</div>
                    <div class="stat-label">Daily Discussions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-number">1.2M+</div>
                    <div class="stat-label">Goals Achieved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Support Rating</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-share"></i>
                    </div>
                    <div class="stat-number">25K+</div>
                    <div class="stat-label">Success Stories</div>
                </div>
            </div>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar" style="background: linear-gradient(135deg, var(--primary-mint), var(--primary-blue)), url('https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg') center/cover;"></div>
                        <div class="testimonial-info">
                            <h4>Jessica Miller</h4>
                            <p class="achievement">Lost 30 pounds</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-quote">"The community support kept me motivated every single day!"</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar" style="background: linear-gradient(135deg, var(--primary-mint), var(--primary-blue)), url('https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg') center/cover;"></div>
                        <div class="testimonial-info">
                            <h4>David Rodriguez</h4>
                            <p class="achievement">Gained 15 lbs muscle</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-quote">"Amazing platform with incredible results and great people."</p>
                </div>
            </div>
            <div class="community-features">
                <h3>Community Features</h3>
                <div class="feature-grid">
                    <div class="community-feature">
                        <div class="feature-icon discussions">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4>Discussion Forums</h4>
                        <p>Share tips, ask questions, and connect with fellow fitness enthusiasts</p>
                    </div>
                    <div class="community-feature">
                        <div class="feature-icon challenges">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>Monthly Challenges</h4>
                        <p>Compete in fun challenges and climb the leaderboard rankings</p>
                    </div>
                    <div class="community-feature">
                        <div class="feature-icon sharing">
                            <i class="fas fa-share"></i>
                        </div>
                        <h4>Progress Sharing</h4>
                        <p>Celebrate your transformation with before/after photos and stories</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Classes Section -->
    <section id="classes" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Live Fitness Classes</h2>
                <p>Join live interactive sessions with certified trainers and workout with people around the world</p>
            </div>
            <div class="classes-grid">
                <div class="class-card">
                    <div class="class-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/3822621/pexels-photo-3822621.jpeg') center/cover;"></div>
                        <div class="live-badge">
                            <div class="live-dot"></div>
                            LIVE
                        </div>
                        <div class="participants">
                            <i class="fas fa-users"></i>
                            45
                        </div>
                    </div>
                    <div class="class-content">
                        <h4>Power Yoga Flow</h4>
                        <p>with Instructor Luna</p>
                        <div class="class-meta">
                            <span><i class="fas fa-calendar"></i> Today</span>
                            <span><i class="fas fa-clock"></i> 7:00 AM PST</span>
                            <span><i class="fas fa-video"></i> 60 min</span>
                        </div>
                        <button class="btn-primary">Book Class</button>
                    </div>
                </div>
                <div class="class-card">
                    <div class="class-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/4164527/pexels-photo-4164527.jpeg') center/cover;"></div>
                        <div class="live-badge">
                            <div class="live-dot"></div>
                            LIVE
                        </div>
                        <div class="participants">
                            <i class="fas fa-users"></i>
                            67
                        </div>
                    </div>
                    <div class="class-content">
                        <h4>HIIT Bootcamp</h4>
                        <p>with Coach Marcus</p>
                        <div class="class-meta">
                            <span><i class="fas fa-calendar"></i> Today</span>
                            <span><i class="fas fa-clock"></i> 6:00 PM PST</span>
                            <span><i class="fas fa-video"></i> 45 min</span>
                        </div>
                        <button class="btn-primary">Book Class</button>
                    </div>
                </div>
                <div class="class-card">
                    <div class="class-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/3775131/pexels-photo-3775131.jpeg') center/cover;"></div>
                        <div class="live-badge">
                            <div class="live-dot"></div>
                            LIVE
                        </div>
                        <div class="participants">
                            <i class="fas fa-users"></i>
                            89
                        </div>
                    </div>
                    <div class="class-content">
                        <h4>Zumba Dance Party</h4>
                        <p>with Instructor Sofia</p>
                        <div class="class-meta">
                            <span><i class="fas fa-calendar"></i> Tomorrow</span>
                            <span><i class="fas fa-clock"></i> 11:00 AM PST</span>
                            <span><i class="fas fa-video"></i> 50 min</span>
                        </div>
                        <button class="btn-primary">Book Class</button>
                    </div>
                </div>
            </div>
            <div class="live-features">
                <h3>Why Choose Live Classes?</h3>
                <div class="feature-grid">
                    <div class="live-feature">
                        <i class="fas fa-video"></i>
                        <h4>HD Video Quality</h4>
                        <p>Crystal clear streaming for the best experience</p>
                    </div>
                    <div class="live-feature">
                        <i class="fas fa-users"></i>
                        <h4>Interactive Sessions</h4>
                        <p>Real-time feedback from certified trainers</p>
                    </div>
                    <div class="live-feature">
                        <i class="fas fa-calendar"></i>
                        <h4>Flexible Scheduling</h4>
                        <p>Classes available throughout the day</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section id="shop" class="section shop-section">
        <div class="container">
            <div class="section-header">
                <h2>Fitness Shop</h2>
                <p>Premium fitness gear, supplements, and equipment to support your fitness journey</p>
            </div>
            <div class="trust-badges">
                <div class="trust-badge">
                    <i class="fas fa-truck"></i>
                    <span>Free Shipping Over $50</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>30-Day Money Back</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-star"></i>
                    <span>Premium Quality Guaranteed</span>
                </div>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/6551415/pexels-photo-6551415.jpeg') center/cover;"></div>
                        <div class="product-badge">Best Seller</div>
                        <button class="wishlist-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-content">
                        <h4>Premium Protein Powder</h4>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>(1250 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$49.99</span>
                            <button class="btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/437036/pexels-photo-437036.jpeg') center/cover;"></div>
                        <div class="product-badge">Featured</div>
                        <button class="wishlist-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-content">
                        <h4>Wireless Fitness Tracker</h4>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>(850 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$199.99</span>
                            <button class="btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <div class="image-placeholder" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3)), url('https://images.pexels.com/photos/4164527/pexels-photo-4164527.jpeg') center/cover;"></div>
                        <div class="product-badge">New</div>
                        <button class="wishlist-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-content">
                        <h4>Resistance Band Set</h4>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>(680 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$29.99</span>
                            <button class="btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-cta">
                <button class="btn-primary">
                    <i class="fas fa-shopping-bag"></i>
                    View All Products
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand">
                        <i class="fas fa-dumbbell"></i>
                        <span>FitLife Pro</span>
                    </div>
                    <p>Transform your life with our comprehensive fitness platform. Join millions of users achieving their health goals.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#workouts">Workout Plans</a></li>
                        <li><a href="#nutrition">Nutrition Guide</a></li>
                        <li><a href="#progress">Progress Tracker</a></li>
                        <li><a href="#videos">Video Library</a></li>
                        <li><a href="#classes">Live Classes</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Get In Touch</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>support@fitlifepro.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>1-800-FIT-LIFE</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>San Francisco, CA</span>
                        </div>
                    </div>
                    <div class="newsletter">
                        <h5>Newsletter</h5>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Your email">
                            <button><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FitLife Pro. All rights reserved. Built with ❤️ for your fitness journey.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Join the FitLife Community</h2>
                <button class="close-btn" onclick="closeAuthModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="auth-toggle">
                    <button class="toggle-btn active" id="loginToggle" onclick="switchAuth('login')">Sign In</button>
                    <button class="toggle-btn" id="registerToggle" onclick="switchAuth('register')">Sign Up</button>
                </div>
                <div class="social-auth">
                    <button class="social-btn facebook">
                        <i class="fab fa-facebook"></i>
                        Continue with Facebook
                    </button>
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        Continue with Google
                    </button>
                </div>
                <div class="divider">
                    <span>Or continue with email</span>
                </div>
                <form id="authForm" class="auth-form">
                    <div class="form-group" id="nameGroup" style="display: none;">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="fullName" placeholder="Full Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" placeholder="Email Address" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" placeholder="Password" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary full-width" id="authSubmit">Sign In</button>
                </form>
                <div class="forgot-password" id="forgotPassword">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>