/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Color Variables */
:root {
    --primary-mint: #10B981;
    --primary-blue: #0EA5E9;
    --secondary-teal: #14B8A6;
    --accent-emerald: #059669;
    --light-mint: #D1FAE5;
    --light-blue: #E0F2FE;
    --dark-gray: #1f2937;
    --medium-gray: #6b7280;
    --light-gray: #f9fafb;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, var(--primary-mint), var(--primary-blue));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-teal), var(--accent-emerald));
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    color: var(--medium-gray);
}

/* Buttons */
.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--dark-gray);
    border: 2px solid var(--primary-mint);
    padding: 10px 22px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--primary-mint);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-hero-primary {
    background: var(--white);
    color: var(--primary-mint);
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-hero-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

.full-width {
    width: 100%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-brand i {
    color: var(--primary-mint);
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-mint);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-auth {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: var(--white);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.8), rgba(14, 165, 233, 0.8)),
                url('https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg') center/cover;
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    padding: 0 2rem;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(135deg, #D1FAE5, #BFDBFE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    font-weight: 800;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.stat {
    text-align: center;
}

.stat i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
}

.stat-label {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--medium-gray);
}

/* Workout Plans */
.workout-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.workout-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid #f3f4f6;
}

.workout-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.workout-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.workout-icon.weight-loss {
    background: linear-gradient(135deg, #EF4444, #EC4899);
}

.workout-icon.muscle-gain {
    background: var(--gradient-primary);
}

.workout-icon.flexibility {
    background: linear-gradient(135deg, #3B82F6, #6366F1);
}

.workout-card h3 {
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.workout-card p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.workout-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.level {
    background: var(--light-mint);
    color: var(--accent-emerald);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.experience-filter {
    background: linear-gradient(135deg, var(--light-mint), var(--light-blue));
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
}

.experience-filter h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--white);
    color: var(--dark-gray);
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

/* Nutrition Section */
.nutrition-section {
    background: linear-gradient(135deg, var(--light-blue), var(--light-mint));
}

.nutrition-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.nutrition-content h2 {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}

.nutrition-content > p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.nutrition-features {
    margin-bottom: 2rem;
}

.feature {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.feature-icon {
    background: var(--gradient-primary);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-content h4 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-content p {
    color: var(--medium-gray);
    margin: 0;
    line-height: 1.5;
}

.nutrition-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg') center/cover;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Progress Tracker */
.progress-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.progress-image {
    position: relative;
}

.progress-image .image-placeholder {
    background: url('https://images.pexels.com/photos/669578/pexels-photo-669578.jpeg') center/cover;
    background-size: cover;
}

.progress-overlay {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
}

.progress-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
}

.progress-card h4 {
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.progress-stats {
    display: flex;
    gap: 1.5rem;
}

.progress-stat {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
}

.stat-value.weight-loss { color: #EF4444; }
.stat-value.muscle-gain { color: var(--primary-blue); }
.stat-value.goal { color: #8B5CF6; }

.stat-label {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    color: var(--white);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card.chart { background: linear-gradient(135deg, var(--primary-mint), #22C55E); }
.feature-card.metrics { background: linear-gradient(135deg, var(--primary-blue), #6366F1); }
.feature-card.reports { background: linear-gradient(135deg, #8B5CF6, #EC4899); }
.feature-card.achievements { background: linear-gradient(135deg, #F59E0B, #EF4444); }

.feature-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-card p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

/* Video Section */
.video-section {
    background: linear-gradient(135deg, var(--light-mint), var(--light-blue));
}

.video-categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    background: var(--white);
    color: var(--dark-gray);
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-btn span {
    font-size: 0.8rem;
    opacity: 0.7;
}

.category-btn:hover,
.category-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.video-filters {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-select {
    background: var(--white);
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-mint);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.video-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.video-thumbnail {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-mint), var(--primary-blue));
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail-placeholder {
    width: 100%;
    height: 100%;
    background: url('https://images.pexels.com/photos/4056723/pexels-photo-4056723.jpeg') center/cover;
    background-size: cover;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    color: var(--white);
}

.video-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.video-info p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

.video-meta {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

/* AI Features */
.ai-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.ai-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ai-feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.ai-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.ai-icon.personalized { background: linear-gradient(135deg, #8B5CF6, #EC4899); }
.ai-icon.chatbot { background: var(--gradient-primary); }
.ai-icon.voice { background: linear-gradient(135deg, #F59E0B, #EF4444); }

.ai-content h4 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.ai-content p {
    color: var(--medium-gray);
    line-height: 1.6;
    margin: 0;
}

.ai-demo {
    background: var(--gradient-primary);
    border-radius: 20px;
    padding: 2rem;
    color: var(--white);
}

.ai-demo-header {
    text-align: center;
    margin-bottom: 2rem;
}

.ai-demo-header i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.ai-demo-header h3 {
    margin-bottom: 0.5rem;
}

.ai-demo-header p {
    opacity: 0.8;
    margin: 0;
}

.ai-chat {
    margin-bottom: 2rem;
}

.chat-message {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.message-content strong {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.message-content p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
    line-height: 1.4;
}

/* Community Section */
.community-section {
    background: linear-gradient(135deg, var(--light-blue), var(--light-mint));
}

.community-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--white);
    font-size: 1.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--medium-gray);
    font-weight: 500;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: url('https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg') center/cover;
    background-size: cover;
    border-radius: 50%;
}

.testimonial-info h4 {
    color: var(--dark-gray);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.achievement {
    color: var(--primary-mint);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    gap: 2px;
}

.rating i {
    color: #FCD34D;
    font-size: 0.9rem;
}

.testimonial-quote {
    font-style: italic;
    color: var(--medium-gray);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

.community-features {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.community-features h3 {
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.community-features .feature-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.community-feature {
    text-align: center;
}

.community-feature .feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--white);
    font-size: 1.5rem;
}

.feature-icon.discussions { background: linear-gradient(135deg, var(--primary-mint), #22C55E); }
.feature-icon.challenges { background: linear-gradient(135deg, var(--primary-blue), #6366F1); }
.feature-icon.sharing { background: linear-gradient(135deg, #8B5CF6, #EC4899); }

.community-feature h4 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.community-feature p {
    color: var(--medium-gray);
    line-height: 1.5;
    margin: 0;
}

/* Live Classes */
.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.class-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.class-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.class-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-mint), var(--primary-blue));
}

.class-image .image-placeholder {
    width: 100%;
    height: 100%;
    background: url('https://images.pexels.com/photos/3822621/pexels-photo-3822621.jpeg') center/cover;
    background-size: cover;
}

.live-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #EF4444;
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.participants {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.class-content {
    padding: 1.5rem;
}

.class-content h4 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.class-content > p {
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.class-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: var(--medium-gray);
    flex-wrap: wrap;
    gap: 0.5rem;
}

.class-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.live-features {
    background: var(--gradient-primary);
    border-radius: 20px;
    padding: 2rem;
    color: var(--white);
    text-align: center;
}

.live-features h3 {
    margin-bottom: 2rem;
}

.live-features .feature-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.live-feature {
    text-align: center;
}

.live-feature i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.live-feature h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.live-feature p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Shop Section */
.shop-section {
    background: var(--light-gray);
}

.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.trust-badge {
    background: var(--white);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    color: var(--dark-gray);
}

.trust-badge i {
    font-size: 1.2rem;
    color: var(--primary-mint);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, var(--primary-mint), var(--primary-blue));
}

.product-image .image-placeholder {
    width: 100%;
    height: 100%;
    background: url('https://images.pexels.com/photos/6551415/pexels-photo-6551415.jpeg') center/cover;
    background-size: cover;
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.wishlist-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.3s ease;
}

.wishlist-btn:hover {
    background: var(--white);
    color: #EF4444;
}

.product-content {
    padding: 1.5rem;
}

.product-content h4 {
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 2px;
}

.stars i {
    color: #FCD34D;
    font-size: 0.9rem;
}

.product-rating span {
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark-gray);
}

.shop-cta {
    text-align: center;
}

.shop-cta .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    padding: 16px 32px;
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand .brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand .brand i {
    color: var(--primary-mint);
    font-size: 2rem;
}

.footer-brand p {
    color: #9CA3AF;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    background: #374151;
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background: var(--primary-mint);
    transform: translateY(-2px);
}

.footer-links h4 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #9CA3AF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-mint);
}

.footer-contact h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
    color: #9CA3AF;
}

.contact-item i {
    color: var(--primary-mint);
    width: 20px;
}

.newsletter h5 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 0;
}

.newsletter-form input {
    flex: 1;
    background: #374151;
    border: 2px solid #4B5563;
    color: var(--white);
    padding: 10px 16px;
    border-radius: 12px 0 0 12px;
    outline: none;
    transition: border-color 0.3s ease;
}

.newsletter-form input:focus {
    border-color: var(--primary-mint);
}

.newsletter-form button {
    background: var(--gradient-primary);
    border: none;
    color: var(--white);
    padding: 10px 16px;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9CA3AF;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
    position: relative;
}

.modal-header h2 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--medium-gray);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.modal-body {
    padding: 0 2rem 2rem;
}

.auth-toggle {
    display: flex;
    background: var(--light-gray);
    border-radius: 50px;
    padding: 4px;
    margin-bottom: 2rem;
}

.toggle-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 12px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--medium-gray);
}

.toggle-btn.active {
    background: var(--primary-mint);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 2rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--white);
}

.social-btn.facebook {
    background: #1877F2;
}

.social-btn.google {
    background: #EA4335;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.divider {
    position: relative;
    text-align: center;
    margin: 2rem 0;
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #E5E7EB;
}

.divider span {
    background: var(--white);
    padding: 0 1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    position: relative;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 16px;
    color: var(--medium-gray);
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-mint);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    color: var(--primary-mint);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: var(--accent-emerald);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .nutrition-grid,
    .progress-grid,
    .ai-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .video-categories,
    .video-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        border-radius: 12px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .section {
        padding: 3rem 0;
    }
    
    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .workout-categories,
    .classes-grid,
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-badges {
        grid-template-columns: 1fr;
    }
    
    .class-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header,
    .modal-body {
        padding: 1.5rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }